Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="67,59,50"
"Colour1"="67,59,50"
"Colour2"="219,214,209"
"Colour3"="219,214,209"
"Colour4"="219,214,209"
"Colour5"="67,59,50"
"Colour6"="22,19,15"
"Colour7"="90,80,71"
"Colour8"="130,109,87"
"Colour9"="130,109,87"
"Colour10"="87,130,109"
"Colour11"="87,130,109"
"Colour12"="109,130,87"
"Colour13"="109,130,87"
"Colour14"="109,87,130"
"Colour15"="109,87,130"
"Colour16"="130,87,109"
"Colour17"="130,87,109"
"Colour18"="87,109,130"
"Colour19"="87,109,130"
"Colour20"="163,154,144"
"Colour21"="219,214,209"
